{
  "name": "kuwuxlib",
  "version": "1.0.3",
  "description": "Test Kuwux Lib",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezakuwux/kuwuxnpm.git"
  },
  "keywords": [
    "react-native",
    "react",
    "npm",
    "kuwux"
  ],
  "author": "Kuwux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rezakuwux/kuwuxnpm/issues"
  },
  "homepage": "https://github.com/rezakuwux/kuwuxnpm#readme",
  "dependencies": {
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
